# Jsf-Excel-Export

pruebaExportarExcel/: .classpath  .project  pom.xml
pruebaExportarExcel/src/main/java/com/imoz/: ExportarMB.java
pruebaExportarExcel/src/main/webapp/: index.xhtml
pruebaExportarExcel/src/main/webapp/WEB-INF/: web.xml
